<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>조하림 - Full Stack Developer & Data Scientist | Portfolio</title>
    <meta name="description" content="Full Stack Developer & Data Scientist 조하림의 포트폴리오. UBC Biomedical Science 졸업, AI/ML 및 웹 개발 전문가입니다." />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="조하림 - Full Stack Developer & Data Scientist" />
    <meta property="og:description" content="AI/ML과 풀스택 개발을 결합한 솔루션을 만드는 개발자입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
